//+------------------------------------------------------------------+
//|                                            Indicator_AlphaLines.mq4|
//|                                      Copyright © 2021, John Doe   |
//|                                             https://www.example.com|
//+------------------------------------------------------------------+
#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 LimeGreen
#property indicator_color2 Red

// Input parameters
input string AlphaLineName = "Alpha Line";
input string IndicatorLine1Name = "Indicator Line 1";
input string IndicatorLine2Name = "Indicator Line 2";
input int IndicatorDistance = 30;
input int DelayTime = 60;

// Indicator buffers
double IndicatorLine1Buffer[];
double IndicatorLine2Buffer[];

// Global variables
datetime LastUpdateTime = 0;
double AlphaLinePrice = 0;
double IndicatorLine1Price = 0;
double IndicatorLine2Price = 0;

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int init()
{
    // Set buffer arrays
    SetIndexBuffer(0, IndicatorLine1Buffer);
    SetIndexBuffer(1, IndicatorLine2Buffer);

    // Set indicator labels
    IndicatorShortName("Alpha Lines");
    IndicatorDigits(Digits);

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                       |
//+------------------------------------------------------------------+
int deinit()
{
    // Remove indicator buffers
    IndicatorBuffers(0);

    return(0);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int start()
{
    // Get Alpha Line object
    int AlphaLine = ObjectFind(0, AlphaLineName);

    // Check if Alpha Line exists
    if(AlphaLine != -1)
    {
        // Get Alpha Line price
        AlphaLinePrice = ObjectGetDouble(0, AlphaLineName, OBJ_PRICE1);

        // Check if last update time is greater than delay time
        if(LastUpdateTime + DelayTime * 1000 < TimeCurrent())
        {
            // Calculate Indicator Line prices
            IndicatorLine1Price = NormalizeDouble(Ask + IndicatorDistance * Point, Digits);
            IndicatorLine2Price = NormalizeDouble(Bid - IndicatorDistance * Point, Digits);

            // Set Indicator Line objects
            ObjectCreate(0, IndicatorLine1Name, OBJ_HLINE, 0, 0, IndicatorLine1Price);
            ObjectCreate(0, IndicatorLine2Name, OBJ_HLINE, 0, 0, IndicatorLine2Price);

            // Set Indicator Line buffer values
            IndicatorLine1Buffer[0] = IndicatorLine1Price;
            IndicatorLine2Buffer[0] = IndicatorLine2Price;

            // Update last update time
            LastUpdateTime = TimeCurrent();
        }
    }
    else
    {
        // Remove Indicator Line objects
        ObjectDelete(0, IndicatorLine1Name);
        ObjectDelete(0, IndicatorLine2Name);

        // Reset Indicator Line buffer values
        IndicatorLine1Buffer[0] = 0;
        IndicatorLine2Buffer[0] = 0;

        // Reset last update time
        LastUpdateTime = 0;
    }

    return(0);
}
